
//====================================================================//
//========================== jig_plate.scad ==========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 100;
projection(cut=true) {
    difference() {
        cube(size=[160.00000, 130.00000, 6.00000], center=true);
        translate(v=[0.00000, 0.00000, 0.00000]) {
            cylinder(h=24.00000,r1=50.00000,r2=50.00000,center=true);
        }
        translate(v=[47.19838, 27.25000, 0.00000]) {
            cylinder(h=24.00000,r1=1.11760,r2=1.11760,center=true);
        }
        translate(v=[0.00000, 54.50000, 0.00000]) {
            cylinder(h=24.00000,r1=1.11760,r2=1.11760,center=true);
        }
        translate(v=[-47.19838, 27.25000, 0.00000]) {
            cylinder(h=24.00000,r1=1.11760,r2=1.11760,center=true);
        }
        translate(v=[-47.19838, -27.25000, 0.00000]) {
            cylinder(h=24.00000,r1=1.11760,r2=1.11760,center=true);
        }
        translate(v=[-0.00000, -54.50000, 0.00000]) {
            cylinder(h=24.00000,r1=1.11760,r2=1.11760,center=true);
        }
        translate(v=[47.19838, -27.25000, 0.00000]) {
            cylinder(h=24.00000,r1=1.11760,r2=1.11760,center=true);
        }
    }
}

