
//====================================================================//
//========================== jig_mount.scad ==========================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 100;
projection(cut=true) {
    difference() {
        difference() {
            cylinder(h=6.00000,r1=59.00000,r2=59.00000,center=true);
            translate(v=[0.00000, 0.00000, 0.00000]) {
                cylinder(h=24.00000,r1=41.00000,r2=41.00000,center=true);
            }
            translate(v=[39.40416, 22.75000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[0.00000, 45.50000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[-39.40416, 22.75000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[-39.40416, -22.75000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[-0.00000, -45.50000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[39.40416, -22.75000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[47.19838, 27.25000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[0.00000, 54.50000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[-47.19838, 27.25000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[-47.19838, -27.25000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[-0.00000, -54.50000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
            translate(v=[47.19838, -27.25000, 0.00000]) {
                cylinder(h=24.00000,r1=1.47320,r2=1.47320,center=true);
            }
        }
        translate(v=[59.00000, 0.00000, 0.00000]) {
            cube(size=[118.00000, 27.00000, 12.00000], center=true);
        }
    }
}

