
//====================================================================//
//============================ mask.scad =============================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 100;
projection(cut=true) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            cylinder(h=3.00000,r1=50.00000,r2=50.00000,center=true);
                            translate(v=[-16.51000, -10.16000, 0.00000]) {
                                cylinder(h=12.00000,r1=2.79400,r2=2.79400,center=true);
                            }
                            translate(v=[-16.51000, 10.16000, 0.00000]) {
                                cylinder(h=12.00000,r1=2.79400,r2=2.79400,center=true);
                            }
                            translate(v=[16.51000, -10.16000, 0.00000]) {
                                cylinder(h=12.00000,r1=2.79400,r2=2.79400,center=true);
                            }
                            translate(v=[16.51000, 10.16000, 0.00000]) {
                                cylinder(h=12.00000,r1=2.79400,r2=2.79400,center=true);
                            }
                            translate(v=[39.40416, 22.75000, 0.00000]) {
                                cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
                            }
                            translate(v=[0.00000, 45.50000, 0.00000]) {
                                cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
                            }
                            translate(v=[-39.40416, 22.75000, 0.00000]) {
                                cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
                            }
                            translate(v=[-39.40416, -22.75000, 0.00000]) {
                                cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
                            }
                            translate(v=[-0.00000, -45.50000, 0.00000]) {
                                cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
                            }
                            translate(v=[39.40416, -22.75000, 0.00000]) {
                                cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
                            }
                        }
                        translate(v=[11.55700, 4.69900, 0.00000]) {
                            cube(size=[3.81000, 8.89000, 6.00000], center=true);
                        }
                    }
                    translate(v=[3.17500, -4.06400, 0.00000]) {
                        cube(size=[8.38200, 7.36600, 6.00000], center=true);
                    }
                }
                translate(v=[-4.44500, 1.52400, 0.00000]) {
                    cube(size=[5.08000, 2.54000, 6.00000], center=true);
                }
            }
            translate(v=[3.17500, 5.08000, 0.00000]) {
                cube(size=[6.35000, 6.35000, 6.00000], center=true);
            }
        }
        translate(v=[-9.52500, 0.00000, 0.00000]) {
            cube(size=[6.35000, 13.97000, 6.00000], center=true);
        }
    }
}

