
//====================================================================//
//============================= top.scad =============================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 100;
projection(cut=true) {
    difference() {
        cylinder(h=3.00000,r1=50.00000,r2=50.00000,center=true);
        translate(v=[39.40416, 22.75000, 0.00000]) {
            cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
        }
        translate(v=[0.00000, 45.50000, 0.00000]) {
            cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
        }
        translate(v=[-39.40416, 22.75000, 0.00000]) {
            cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
        }
        translate(v=[-39.40416, -22.75000, 0.00000]) {
            cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
        }
        translate(v=[-0.00000, -45.50000, 0.00000]) {
            cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
        }
        translate(v=[39.40416, -22.75000, 0.00000]) {
            cylinder(h=12.00000,r1=1.47320,r2=1.47320,center=true);
        }
    }
}

