(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 19)
    (no_connects 0)
    (area 101.549999 76.149999 139.750001 101.650001)
    (thickness 1.6)
    (drawings 7)
    (tracks 82)
    (zones 0)
    (modules 11)
    (nets 14)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/jo/work/backscatter/kicad/gerber_v1p0/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /FREQ)
  (net 3 /S0)
  (net 4 /S1)
  (net 5 /S2)
  (net 6 /S3)
  (net 7 /blue)
  (net 8 /green)
  (net 9 /red)
  (net 10 GND)
  (net 11 N-000007)
  (net 12 N-000008)
  (net 13 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net /FREQ)
    (add_net /S0)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net /blue)
    (add_net /green)
    (add_net /red)
    (add_net GND)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SM0603 (layer F.Cu) (tedit 52069BFF) (tstamp 52069BE5)
    (at 116.205 87.376 180)
    (path /52057DF9)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value "0.1 uF" (at -2.667 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5X2_SHRD_HEADER (layer B.Cu) (tedit 52069C4B) (tstamp 52069BCF)
    (at 111.125 88.9 270)
    (path /52057BCD)
    (fp_text reference P1 (at 0.254 5.969 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at 5.19938 -6.2992 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -10.16 4.826) (end 10.16 4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 -4.826) (end -10.16 -4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 -4.826) (end -10.16 4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.90118 -7.29996) (end -3.8989 -7.29996) (layer B.SilkS) (width 0.381))
    (fp_text user 10 (at 4.89966 -3.2004 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user 9 (at 5.19938 3.50012 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user 2 (at -5.10032 -3.2004 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.36448 -5.48894) (end -6.88848 -7.26694) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.84048 -7.2644) (end -5.36448 -5.4864) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at -5.08 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /red)
    )
    (pad 3 thru_hole circle (at -2.54 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 GND)
    )
    (pad 4 thru_hole circle (at -2.54 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /green)
    )
    (pad 5 thru_hole circle (at 0 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /S0)
    )
    (pad 6 thru_hole circle (at 0 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /blue)
    )
    (pad 7 thru_hole circle (at 2.54 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /S1)
    )
    (pad 8 thru_hole circle (at 2.54 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /FREQ)
    )
    (pad 9 thru_hole circle (at 5.08 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /S2)
    )
    (pad 10 thru_hole circle (at 5.08 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /S3)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52069C6B) (tstamp 52058C66)
    (at 132.207 87.376)
    (path /520580EA)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 90 (at 2.413 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52069C67) (tstamp 52058FBB)
    (at 132.207 84.201)
    (path /520580DB)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 90 (at 2.413 0.127) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52069C62) (tstamp 52058FE3)
    (at 132.207 81.28)
    (path /520580CC)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 150 (at 2.413 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_MULTILED (layer F.Cu) (tedit 52069B6E) (tstamp 520697BD)
    (at 123.825 83.82 180)
    (path /52057C87)
    (fp_text reference U1 (at -0.127 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RGB_MULTILED (at -0.0762 5.2578 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.50114 2.49936) (end -1.50114 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 2.49936) (end -1.50114 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.99898) (end -1.00076 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.00076 -2.49936) (end 1.50114 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50114 -2.49936) (end 1.50114 2.49936) (layer F.SilkS) (width 0.381))
    (pad A3 smd rect (at 1.47574 1.09982) (size 1.30048 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /red)
    )
    (pad A2 smd rect (at 1.47574 0) (size 1.30048 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /green)
    )
    (pad A1 smd rect (at 1.47574 -1.09982) (size 1.30048 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /blue)
    )
    (pad C3 smd rect (at -1.47574 1.09982) (size 1.30048 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000008)
    )
    (pad C2 smd rect (at -1.47574 0) (size 1.30048 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000007)
    )
    (pad C1 smd rect (at -1.47574 -1.09982) (size 1.30048 0.70104)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
  )

  (module TCS3200 (layer F.Cu) (tedit 52069B69) (tstamp 520697AD)
    (at 123.825 92.964 90)
    (path /52057C66)
    (fp_text reference U2 (at 4.064 0.127 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TCS3200 (at 4.9276 0 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.99974 1.99898) (end -2.49936 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 1.99898) (end -2.99974 1.50114) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 1.50114) (end -2.99974 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 -1.99898) (end 2.99974 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -1.99898) (end 2.99974 1.99898) (layer F.SilkS) (width 0.381))
    (pad 8 smd rect (at -1.905 -2.3241 90) (size 0.50038 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /S3)
    )
    (pad 7 smd rect (at -0.635 -2.3241 90) (size 0.50038 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /S2)
    )
    (pad 6 smd rect (at 0.635 -2.3241 90) (size 0.50038 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /FREQ)
    )
    (pad 5 smd rect (at 1.905 -2.3241 90) (size 0.50038 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 1 smd rect (at -1.905 2.32664 90) (size 0.50038 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /S0)
    )
    (pad 2 smd rect (at -0.635 2.32664 90) (size 0.50038 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /S1)
    )
    (pad 3 smd rect (at 0.635 2.32664 90) (size 0.50038 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 4 smd rect (at 1.905 2.32664 90) (size 0.50038 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
  )

  (module MOUNT_HOLE_4_40 (layer F.Cu) (tedit 52069D01) (tstamp 52059298)
    (at 104.14 78.74)
    (path MOUNT_HOLE_4_40)
    (fp_text reference MOUNT_HOLE_1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer F.Cu) (tedit 52069D0C) (tstamp 52069A9C)
    (at 137.16 78.74)
    (path MOUNT_HOLE_4_40)
    (fp_text reference MOUNT_HOLE_2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer F.Cu) (tedit 52069D28) (tstamp 520592AA)
    (at 104.14 99.06)
    (path MOUNT_HOLE_4_40)
    (fp_text reference MOUNT_HOLE_4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer F.Cu) (tedit 52069D1B) (tstamp 520592B3)
    (at 137.16 99.06)
    (path MOUNT_HOLE_4_40)
    (fp_text reference MOUNT_HOLE_3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (gr_text "Backscatter Sensor Board v1.0" (at 120.65 99.949) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "IO Rodeo Inc." (at 121.539 77.47) (layer F.SilkS) (tstamp 52069CC8)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 139.7 76.2) (end 139.7 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 76.2) (end 139.7 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 101.6) (end 139.7 101.6) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 52058E1E))
  (gr_line (start 101.6 76.2) (end 101.6 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.2078 101.5492) (end 113.2078 101.4984) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 116.2682 86.4229) (end 113.6653 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 116.2682 87.376) (end 116.2682 86.4229) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 116.967 87.376) (end 116.2682 87.376) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 112.395 83.82) (end 113.6653 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.9944 89.7046) (end 117.6658 87.376) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.9944 91.059) (end 119.9944 89.7046) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.5009 91.059) (end 119.9944 91.059) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 116.967 87.376) (end 117.6658 87.376) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.5196 92.7754) (end 109.855 91.44) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.5196 94.5235) (end 108.5196 92.7754) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.811 95.8149) (end 108.5196 94.5235) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.188 95.8149) (end 109.811 95.8149) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.6582 95.3447) (end 127.188 95.8149) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.6582 94.4293) (end 127.6582 95.3447) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.4595 94.2306) (end 127.6582 94.4293) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.8375 94.2306) (end 127.4595 94.2306) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 123.0074 92.4005) (end 124.8375 94.2306) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 123.0074 92.329) (end 123.0074 92.4005) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.5009 92.329) (end 123.0074 92.329) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.4555 92.9605) (end 112.395 88.9) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 122.777 92.9605) (end 116.4555 92.9605) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 124.6451 94.8286) (end 122.777 92.9605) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 124.6451 94.869) (end 124.6451 94.8286) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 126.1516 94.869) (end 124.6451 94.869) (width 0.254) (layer F.Cu) (net 3))
  (via (at 124.9058 96.6876) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.0809 96.6876) (end 124.9058 96.6876) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 128.2046 95.5639) (end 127.0809 96.6876) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 128.2046 94.1455) (end 128.2046 95.5639) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 127.6581 93.599) (end 128.2046 94.1455) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 117.6426 96.6876) (end 112.395 91.44) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 124.9058 96.6876) (end 117.6426 96.6876) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 126.1516 93.599) (end 127.6581 93.599) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 112.776 93.599) (end 112.395 93.98) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 121.5009 93.599) (end 112.776 93.599) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 111.1268 95.2518) (end 109.855 93.98) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 119.6116 95.2518) (end 111.1268 95.2518) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 119.9944 94.869) (end 119.6116 95.2518) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 121.5009 94.869) (end 119.9944 94.869) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 122.3493 84.9198) (end 123.3808 84.9198) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 108.0599 87.1049) (end 109.855 88.9) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 108.0599 83.0483) (end 108.0599 87.1049) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 109.6282 81.48) (end 108.0599 83.0483) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.3749 81.48) (end 109.6282 81.48) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.8891 81.9942) (end 123.3749 81.48) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.8891 84.4115) (end 123.8891 81.9942) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.3808 84.9198) (end 123.8891 84.4115) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.3808 82.2047) (end 123.3808 83.82) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.1644 81.9883) (end 123.3808 82.2047) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 109.8387 81.9883) (end 123.1644 81.9883) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 108.5682 83.2588) (end 109.8387 81.9883) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 108.5682 85.0732) (end 108.5682 83.2588) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 109.855 86.36) (end 108.5682 85.0732) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.3493 83.82) (end 123.3808 83.82) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 111.1254 82.5496) (end 109.855 83.82) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 121.1472 82.5496) (end 111.1254 82.5496) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 121.3178 82.7202) (end 121.1472 82.5496) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 122.3493 82.7202) (end 121.3178 82.7202) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 133.1595 81.28) (end 133.1595 84.201) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 133.1595 84.201) (end 133.1595 87.376) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 113.7282 86.36) (end 114.7442 87.376) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 112.395 86.36) (end 113.7282 86.36) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 115.443 87.376) (end 114.7442 87.376) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 126.1516 92.329) (end 124.6451 92.329) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 133.1595 87.376) (end 132.3337 87.376) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 129.27 91.059) (end 126.1516 91.059) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 132.3337 87.9953) (end 129.27 91.059) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 132.3337 87.376) (end 132.3337 87.9953) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 126.1516 91.059) (end 124.6451 91.059) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.6451 91.059) (end 124.0136 91.6905) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 119.7575 91.6905) (end 124.0136 91.6905) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 115.443 87.376) (end 119.7575 91.6905) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.6451 92.322) (end 124.6451 92.329) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.0136 91.6905) (end 124.6451 92.322) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 130.0477 83.82) (end 130.4287 84.201) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 125.3007 83.82) (end 130.0477 83.82) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 131.2545 84.201) (end 130.4287 84.201) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 128.9885 82.7202) (end 130.4287 81.28) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 125.3007 82.7202) (end 128.9885 82.7202) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 131.2545 81.28) (end 130.4287 81.28) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 128.7884 87.376) (end 131.2545 87.376) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 126.3322 84.9198) (end 128.7884 87.376) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 125.3007 84.9198) (end 126.3322 84.9198) (width 0.254) (layer F.Cu) (net 13))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 5206A045) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 139.446 101.346) (xy 101.854 101.346) (xy 101.854 76.454) (xy 139.446 76.454)
      )
    )
    (filled_polygon
      (pts
        (xy 139.015 97.682524) (xy 138.456605 97.123154) (xy 137.616708 96.774398) (xy 136.707281 96.773604) (xy 135.866777 97.120894)
        (xy 135.223154 97.763395) (xy 134.874398 98.603292) (xy 134.873604 99.512719) (xy 135.220894 100.353223) (xy 135.781691 100.915)
        (xy 125.985487 100.915) (xy 125.985487 96.473816) (xy 125.821489 96.076911) (xy 125.518086 95.772978) (xy 125.121468 95.608287)
        (xy 124.692016 95.607913) (xy 124.295111 95.771911) (xy 124.141153 95.9256) (xy 117.95823 95.9256) (xy 114.174482 92.141852)
        (xy 113.877179 91.844549) (xy 113.918735 91.744472) (xy 113.919264 91.138188) (xy 113.687738 90.577851) (xy 113.280262 90.169664)
        (xy 113.686231 89.764404) (xy 113.918735 89.204472) (xy 113.919264 88.598188) (xy 113.687738 88.037851) (xy 113.425681 87.775337)
        (xy 113.473914 87.528717) (xy 112.395 86.449803) (xy 111.316086 87.528717) (xy 111.364345 87.775474) (xy 111.124664 88.014737)
        (xy 110.740262 87.629664) (xy 110.979662 87.390681) (xy 111.226283 87.438914) (xy 112.305197 86.36) (xy 112.291055 86.345858)
        (xy 112.380858 86.256054) (xy 112.395 86.270197) (xy 112.409142 86.256055) (xy 112.498945 86.345858) (xy 112.484803 86.36)
        (xy 113.563717 87.438914) (xy 113.898037 87.37353) (xy 114.171486 86.721192) (xy 114.174482 86.013866) (xy 113.906567 85.359236)
        (xy 113.898037 85.34647) (xy 113.563718 85.281086) (xy 113.564795 85.280009) (xy 113.643698 85.247327) (xy 113.822327 85.068699)
        (xy 113.919 84.83531) (xy 113.919 84.582691) (xy 113.919 82.804691) (xy 113.822327 82.571302) (xy 113.643699 82.392673)
        (xy 113.41031 82.296) (xy 113.157691 82.296) (xy 111.379691 82.296) (xy 111.146302 82.392673) (xy 110.967673 82.571301)
        (xy 110.907317 82.717011) (xy 110.719404 82.528769) (xy 110.159472 82.296265) (xy 109.553188 82.295736) (xy 108.992851 82.527262)
        (xy 108.563769 82.955596) (xy 108.331265 83.515528) (xy 108.330736 84.121812) (xy 108.562262 84.682149) (xy 108.969737 85.090335)
        (xy 108.563769 85.495596) (xy 108.331265 86.055528) (xy 108.330736 86.661812) (xy 108.562262 87.222149) (xy 108.969737 87.630335)
        (xy 108.563769 88.035596) (xy 108.331265 88.595528) (xy 108.330736 89.201812) (xy 108.562262 89.762149) (xy 108.969737 90.170335)
        (xy 108.563769 90.575596) (xy 108.331265 91.135528) (xy 108.330736 91.741812) (xy 108.562262 92.302149) (xy 108.969737 92.710335)
        (xy 108.563769 93.115596) (xy 108.331265 93.675528) (xy 108.330736 94.281812) (xy 108.562262 94.842149) (xy 108.990596 95.271231)
        (xy 109.550528 95.503735) (xy 110.156812 95.504264) (xy 110.717149 95.272738) (xy 111.125335 94.865262) (xy 111.530596 95.271231)
        (xy 112.090528 95.503735) (xy 112.696812 95.504264) (xy 113.257149 95.272738) (xy 113.686231 94.844404) (xy 113.918735 94.284472)
        (xy 113.918946 94.041576) (xy 117.103785 97.226415) (xy 117.350995 97.391596) (xy 117.6426 97.4496) (xy 124.141158 97.4496)
        (xy 124.293514 97.602222) (xy 124.690132 97.766913) (xy 125.119584 97.767287) (xy 125.516489 97.603289) (xy 125.820422 97.299886)
        (xy 125.985113 96.903268) (xy 125.985487 96.473816) (xy 125.985487 100.915) (xy 113.543955 100.915) (xy 113.469938 100.865543)
        (xy 113.2078 100.8134) (xy 112.945662 100.865543) (xy 112.871644 100.915) (xy 105.517475 100.915) (xy 106.076846 100.356605)
        (xy 106.425602 99.516708) (xy 106.426396 98.607281) (xy 106.079106 97.766777) (xy 105.436605 97.123154) (xy 104.596708 96.774398)
        (xy 103.687281 96.773604) (xy 102.846777 97.120894) (xy 102.285 97.681691) (xy 102.285 80.117475) (xy 102.843395 80.676846)
        (xy 103.683292 81.025602) (xy 104.592719 81.026396) (xy 105.433223 80.679106) (xy 106.076846 80.036605) (xy 106.425602 79.196708)
        (xy 106.426396 78.287281) (xy 106.079106 77.446777) (xy 105.518308 76.885) (xy 135.782524 76.885) (xy 135.223154 77.443395)
        (xy 134.874398 78.283292) (xy 134.873604 79.192719) (xy 135.220894 80.033223) (xy 135.863395 80.676846) (xy 136.703292 81.025602)
        (xy 137.612719 81.026396) (xy 138.453223 80.679106) (xy 139.015 80.118308) (xy 139.015 97.682524)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 5206A074) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 139.446 101.346) (xy 101.854 101.346) (xy 101.854 76.454) (xy 139.446 76.454)
      )
    )
    (filled_polygon
      (pts
        (xy 119.810316 91.784383) (xy 119.74068 91.9525) (xy 119.74068 92.1985) (xy 116.77113 92.1985) (xy 115.3795 90.80687)
        (xy 115.3795 88.61425) (xy 115.3795 87.4395) (xy 114.45875 87.4395) (xy 114.2365 87.66175) (xy 114.2365 87.770667)
        (xy 114.2365 88.124333) (xy 114.371842 88.451078) (xy 114.621922 88.701158) (xy 114.948667 88.8365) (xy 115.15725 88.8365)
        (xy 115.3795 88.61425) (xy 115.3795 90.80687) (xy 114.174482 89.601852) (xy 113.877179 89.304549) (xy 113.918735 89.204472)
        (xy 113.919264 88.598188) (xy 113.687738 88.037851) (xy 113.425681 87.775337) (xy 113.473914 87.528717) (xy 112.395 86.449803)
        (xy 111.316086 87.528717) (xy 111.364345 87.775474) (xy 111.124664 88.014737) (xy 110.740262 87.629664) (xy 110.979662 87.390681)
        (xy 111.226283 87.438914) (xy 112.305197 86.36) (xy 112.291055 86.345858) (xy 112.380858 86.256054) (xy 112.395 86.270197)
        (xy 112.409142 86.256055) (xy 112.498945 86.345858) (xy 112.484803 86.36) (xy 113.563717 87.438914) (xy 113.898037 87.37353)
        (xy 114.171486 86.721192) (xy 114.174482 86.013866) (xy 113.906567 85.359236) (xy 113.898037 85.34647) (xy 113.563718 85.281086)
        (xy 113.564795 85.280009) (xy 113.643698 85.247327) (xy 113.822327 85.068699) (xy 113.826439 85.05877) (xy 114.760931 85.993262)
        (xy 114.621922 86.050842) (xy 114.371842 86.300922) (xy 114.2365 86.627667) (xy 114.2365 86.981333) (xy 114.2365 87.09025)
        (xy 114.45875 87.3125) (xy 115.3795 87.3125) (xy 115.3795 87.2925) (xy 115.5062 87.2925) (xy 115.5062 87.376)
        (xy 115.51883 87.4395) (xy 115.5065 87.4395) (xy 115.5065 88.61425) (xy 115.72875 88.8365) (xy 115.937333 88.8365)
        (xy 116.264078 88.701158) (xy 116.423874 88.541361) (xy 116.52319 88.5825) (xy 116.775809 88.5825) (xy 117.410809 88.5825)
        (xy 117.644198 88.485827) (xy 117.671097 88.458927) (xy 119.2324 90.02023) (xy 119.2324 91.059) (xy 119.290404 91.350605)
        (xy 119.455585 91.597815) (xy 119.702795 91.762996) (xy 119.810316 91.784383)
      )
    )
    (filled_polygon
      (pts
        (xy 139.015 97.682524) (xy 138.456605 97.123154) (xy 137.616708 96.774398) (xy 136.707281 96.773604) (xy 135.866777 97.120894)
        (xy 135.223154 97.763395) (xy 134.874398 98.603292) (xy 134.873604 99.512719) (xy 135.220894 100.353223) (xy 135.781691 100.915)
        (xy 134.493 100.915) (xy 134.493 88.251333) (xy 134.493 87.897667) (xy 134.493 87.66175) (xy 134.493 87.09025)
        (xy 134.493 86.854333) (xy 134.493 86.500667) (xy 134.357658 86.173922) (xy 134.107578 85.923842) (xy 133.780833 85.7885)
        (xy 134.107578 85.653158) (xy 134.357658 85.403078) (xy 134.493 85.076333) (xy 134.493 84.722667) (xy 134.493 84.48675)
        (xy 134.493 83.91525) (xy 134.493 83.679333) (xy 134.493 83.325667) (xy 134.357658 82.998922) (xy 134.107578 82.748842)
        (xy 134.087438 82.7405) (xy 134.107578 82.732158) (xy 134.357658 82.482078) (xy 134.493 82.155333) (xy 134.493 81.801667)
        (xy 134.493 81.56575) (xy 134.493 80.99425) (xy 134.493 80.758333) (xy 134.493 80.404667) (xy 134.357658 80.077922)
        (xy 134.107578 79.827842) (xy 133.780833 79.6925) (xy 133.44525 79.6925) (xy 133.223 79.91475) (xy 133.223 81.2165)
        (xy 134.27075 81.2165) (xy 134.493 80.99425) (xy 134.493 81.56575) (xy 134.27075 81.3435) (xy 133.223 81.3435)
        (xy 133.223 82.64525) (xy 133.31825 82.7405) (xy 133.223 82.83575) (xy 133.223 84.1375) (xy 134.27075 84.1375)
        (xy 134.493 83.91525) (xy 134.493 84.48675) (xy 134.27075 84.2645) (xy 133.223 84.2645) (xy 133.223 85.56625)
        (xy 133.44525 85.7885) (xy 133.223 86.01075) (xy 133.223 87.3125) (xy 134.27075 87.3125) (xy 134.493 87.09025)
        (xy 134.493 87.66175) (xy 134.27075 87.4395) (xy 133.223 87.4395) (xy 133.223 88.74125) (xy 133.44525 88.9635)
        (xy 133.780833 88.9635) (xy 134.107578 88.828158) (xy 134.357658 88.578078) (xy 134.493 88.251333) (xy 134.493 100.915)
        (xy 133.096 100.915) (xy 133.096 88.74125) (xy 133.096 87.4395) (xy 133.076 87.4395) (xy 133.076 87.3125)
        (xy 133.096 87.3125) (xy 133.096 86.01075) (xy 132.87375 85.7885) (xy 133.096 85.56625) (xy 133.096 84.2645)
        (xy 133.076 84.2645) (xy 133.076 84.1375) (xy 133.096 84.1375) (xy 133.096 82.83575) (xy 133.00075 82.7405)
        (xy 133.096 82.64525) (xy 133.096 81.3435) (xy 133.076 81.3435) (xy 133.076 81.2165) (xy 133.096 81.2165)
        (xy 133.096 79.91475) (xy 132.87375 79.6925) (xy 132.538167 79.6925) (xy 132.211422 79.827842) (xy 132.014428 80.024835)
        (xy 131.82531 79.9465) (xy 131.572691 79.9465) (xy 130.683691 79.9465) (xy 130.450302 80.043173) (xy 130.271673 80.221801)
        (xy 130.175 80.45519) (xy 130.175 80.568464) (xy 130.137095 80.576004) (xy 129.889884 80.741185) (xy 128.672869 81.9582)
        (xy 126.437545 81.9582) (xy 126.310679 81.831333) (xy 126.07729 81.73466) (xy 125.824671 81.73466) (xy 124.599474 81.73466)
        (xy 124.593096 81.702596) (xy 124.593096 81.702595) (xy 124.526934 81.603576) (xy 124.427916 81.455385) (xy 123.913715 80.941185)
        (xy 123.666505 80.776004) (xy 123.3749 80.718) (xy 109.6282 80.718) (xy 109.336595 80.776004) (xy 109.089385 80.941185)
        (xy 107.521085 82.509485) (xy 107.355904 82.756695) (xy 107.2979 83.0483) (xy 107.2979 87.1049) (xy 107.355904 87.396505)
        (xy 107.521085 87.643715) (xy 108.37282 88.495451) (xy 108.331265 88.595528) (xy 108.330736 89.201812) (xy 108.562262 89.762149)
        (xy 108.969737 90.170335) (xy 108.563769 90.575596) (xy 108.331265 91.135528) (xy 108.330736 91.741812) (xy 108.373079 91.84429)
        (xy 107.980785 92.236585) (xy 107.815604 92.483795) (xy 107.7576 92.7754) (xy 107.7576 94.5235) (xy 107.815604 94.815105)
        (xy 107.980785 95.062315) (xy 109.272184 96.353715) (xy 109.272185 96.353715) (xy 109.519395 96.518896) (xy 109.811 96.5769)
        (xy 123.826395 96.5769) (xy 123.826113 96.901384) (xy 123.990111 97.298289) (xy 124.293514 97.602222) (xy 124.690132 97.766913)
        (xy 125.119584 97.767287) (xy 125.516489 97.603289) (xy 125.670446 97.4496) (xy 127.0809 97.4496) (xy 127.0809 97.449599)
        (xy 127.372504 97.391596) (xy 127.372505 97.391596) (xy 127.619715 97.226415) (xy 128.743415 96.102715) (xy 128.743416 96.102715)
        (xy 128.842434 95.954523) (xy 128.908596 95.855505) (xy 128.908596 95.855504) (xy 128.9666 95.5639) (xy 128.9666 94.1455)
        (xy 128.908596 93.853896) (xy 128.908596 93.853895) (xy 128.842434 93.754876) (xy 128.743416 93.606685) (xy 128.196915 93.060185)
        (xy 128.073914 92.977998) (xy 128.16586 92.756023) (xy 128.16586 92.61475) (xy 128.16586 92.04325) (xy 128.16586 91.901977)
        (xy 128.079713 91.694) (xy 128.16586 91.486023) (xy 128.16586 91.34475) (xy 128.16586 90.77325) (xy 128.16586 90.631977)
        (xy 128.030518 90.305232) (xy 127.780438 90.055152) (xy 127.453693 89.91981) (xy 127.100027 89.91981) (xy 126.43739 89.91981)
        (xy 126.21514 90.14206) (xy 126.21514 90.9955) (xy 127.94361 90.9955) (xy 128.16586 90.77325) (xy 128.16586 91.34475)
        (xy 127.94361 91.1225) (xy 126.21514 91.1225) (xy 126.21514 91.41206) (xy 126.21514 91.97594) (xy 126.21514 92.2655)
        (xy 127.94361 92.2655) (xy 128.16586 92.04325) (xy 128.16586 92.61475) (xy 127.94361 92.3925) (xy 126.21514 92.3925)
        (xy 126.21514 92.4125) (xy 126.08814 92.4125) (xy 126.08814 92.3925) (xy 126.08814 92.2655) (xy 126.08814 91.97594)
        (xy 126.08814 91.41206) (xy 126.08814 91.1225) (xy 126.08814 90.9955) (xy 126.08814 90.14206) (xy 125.86589 89.91981)
        (xy 125.203253 89.91981) (xy 124.849587 89.91981) (xy 124.522842 90.055152) (xy 124.272762 90.305232) (xy 124.13742 90.631977)
        (xy 124.13742 90.77325) (xy 124.35967 90.9955) (xy 126.08814 90.9955) (xy 126.08814 91.1225) (xy 124.35967 91.1225)
        (xy 124.13742 91.34475) (xy 124.13742 91.486023) (xy 124.223566 91.694) (xy 124.13742 91.901977) (xy 124.13742 92.04325)
        (xy 124.35967 92.2655) (xy 126.08814 92.2655) (xy 126.08814 92.3925) (xy 124.35967 92.3925) (xy 124.21835 92.533819)
        (xy 123.690193 92.005663) (xy 123.546215 91.790185) (xy 123.299005 91.625004) (xy 123.191483 91.603616) (xy 123.26112 91.4355)
        (xy 123.26112 91.182881) (xy 123.26112 90.682501) (xy 123.164447 90.449112) (xy 122.985819 90.270483) (xy 122.75243 90.17381)
        (xy 122.499811 90.17381) (xy 120.7564 90.17381) (xy 120.7564 89.7046) (xy 120.698396 89.412996) (xy 120.698396 89.412995)
        (xy 120.632234 89.313976) (xy 120.533216 89.165785) (xy 118.204615 86.837185) (xy 117.957405 86.672004) (xy 117.913303 86.663231)
        (xy 117.822827 86.444802) (xy 117.644199 86.266173) (xy 117.41081 86.1695) (xy 117.158191 86.1695) (xy 116.979795 86.1695)
        (xy 116.972196 86.131295) (xy 116.807015 85.884085) (xy 116.807015 85.884084) (xy 114.23453 83.3116) (xy 120.857683 83.3116)
        (xy 120.857684 83.3116) (xy 121.026195 83.424196) (xy 121.026196 83.424196) (xy 121.06402 83.431719) (xy 121.06402 83.595789)
        (xy 121.06402 84.296829) (xy 121.09429 84.369909) (xy 121.06402 84.44299) (xy 121.06402 84.695609) (xy 121.06402 85.396649)
        (xy 121.160693 85.630038) (xy 121.339321 85.808667) (xy 121.57271 85.90534) (xy 121.825329 85.90534) (xy 123.125809 85.90534)
        (xy 123.359198 85.808667) (xy 123.512203 85.655662) (xy 123.512204 85.655661) (xy 123.672404 85.623796) (xy 123.672405 85.623796)
        (xy 123.919615 85.458615) (xy 124.0155 85.36273) (xy 124.0155 85.396649) (xy 124.112173 85.630038) (xy 124.290801 85.808667)
        (xy 124.52419 85.90534) (xy 124.776809 85.90534) (xy 126.077289 85.90534) (xy 126.19242 85.85765) (xy 128.249584 87.914815)
        (xy 128.249585 87.914815) (xy 128.496795 88.079996) (xy 128.7884 88.138) (xy 130.175 88.138) (xy 130.175 88.200809)
        (xy 130.271673 88.434198) (xy 130.450301 88.612827) (xy 130.68369 88.7095) (xy 130.936309 88.7095) (xy 131.825309 88.7095)
        (xy 132.014428 88.631164) (xy 132.211422 88.828158) (xy 132.538167 88.9635) (xy 132.87375 88.9635) (xy 133.096 88.74125)
        (xy 133.096 100.915) (xy 113.543955 100.915) (xy 113.469938 100.865543) (xy 113.2078 100.8134) (xy 112.945662 100.865543)
        (xy 112.871644 100.915) (xy 105.517475 100.915) (xy 106.076846 100.356605) (xy 106.425602 99.516708) (xy 106.426396 98.607281)
        (xy 106.079106 97.766777) (xy 105.436605 97.123154) (xy 104.596708 96.774398) (xy 103.687281 96.773604) (xy 102.846777 97.120894)
        (xy 102.285 97.681691) (xy 102.285 80.117475) (xy 102.843395 80.676846) (xy 103.683292 81.025602) (xy 104.592719 81.026396)
        (xy 105.433223 80.679106) (xy 106.076846 80.036605) (xy 106.425602 79.196708) (xy 106.426396 78.287281) (xy 106.079106 77.446777)
        (xy 105.518308 76.885) (xy 135.782524 76.885) (xy 135.223154 77.443395) (xy 134.874398 78.283292) (xy 134.873604 79.192719)
        (xy 135.220894 80.033223) (xy 135.863395 80.676846) (xy 136.703292 81.025602) (xy 137.612719 81.026396) (xy 138.453223 80.679106)
        (xy 139.015 80.118308) (xy 139.015 97.682524)
      )
    )
  )
)
